# Project Hilf_zur_Selbsthilfe

## Features
was soll das tool können?

* Feature 1
* Feature 2
* Feature 3

## Aufgaben ToDo's
- [x] this is a complete item
- [ ] this is an incomplete item

## Volltext-Recherche

* meine,dresden,hannover,wolfsburg,kassel,wolfsburg,ehra-lessien AND paten*



## Links

http://stackoverflow.com/a/25022437/2947505


  
